# pdf-demo

./: README.md  pom.xml
src/main/java/com/xpu/example/itext/demo/: PDFDemoApplication.java
src/main/java/com/xpu/example/itext/demo/constant/: PDFpoints.java
src/main/java/com/xpu/example/itext/demo/controller/: TestPDFController.java
src/main/java/com/xpu/example/itext/demo/errorCode/: ErrorCodeEnum.java
src/main/java/com/xpu/example/itext/demo/response/: ApiResponse.java
src/main/java/com/xpu/example/itext/demo/testPDF/: ITextHtmlToPdf.java  ITextRenderListener.java
src/main/java/com/xpu/example/itext/demo/utils/itextUtils/: PdfPositionParse.java  PdfReplacer.java  ReplaceRegion.java
src/main/java/com/xpu/example/itext/demo/utils/itextUtils/listener/: PositionRenderListener.java
src/main/java/com/xpu/example/itext/demo/utils/pd4mlUtils/: HtmlToPDFUtil.java
src/main/resources/: application.yml  testPDF.html
src/main/resources/fonts/: pd4fonts.properties
src/test/java/com/xpu/example/itext/demo/: DemoApplicationTests.java
